<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SecondRoundQuestionsFragment">

    <TextView
        android:id="@+id/txtNowAnswers"
        android:layout_width="305dp"
        android:layout_height="46dp"
        android:layout_marginTop="72dp"
        android:text="Now answers:   "
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPlayerName"
        android:layout_width="301dp"
        android:layout_height="54dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPass2"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="16dp"
        android:text="PASS"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txtFalse"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtFalse"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:layout_marginEnd="80dp"
        android:text="False"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtTrue" />

    <TextView
        android:id="@+id/txtTrue"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="244dp"
        android:text="True"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="496dp"
        android:layout_height="95dp"
        android:layout_marginTop="140dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPass1"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:text="PASS"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/txtTrue"
        app:layout_constraintTop_toTopOf="@+id/txtPass2" />
</androidx.constraintlayout.widget.ConstraintLayout>