<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SecondRoundCategoriesChoiceFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="338dp"
        android:layout_height="358dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/ddd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCategory3"
        android:layout_width="228dp"
        android:layout_height="63dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="152dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@drawable/stroke_light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtCategory2"
        android:layout_width="228dp"
        android:layout_height="64dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="444dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@drawable/stroke_light_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCategory1"
        android:layout_width="228dp"
        android:layout_height="64dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="144dp"
        android:text="TextView"
        android:background="@drawable/stroke_light_blue"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCategory4"
        android:layout_width="228dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="84dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@drawable/stroke_light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnNextScreen"
        android:layout_width="223dp"
        android:layout_height="49dp"
        android:layout_marginBottom="28dp"
        android:text="Go to Round Two"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:background="@color/magenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPlayerName"
        android:layout_width="241dp"
        android:layout_height="35dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="44dp"
        android:text="player2 name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtChooseCategory"
        android:layout_width="245dp"
        android:layout_height="34dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="80dp"
        android:text="Choose categories"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>