<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FirstRoundQuestionsFragment">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="252dp"
        android:src="@drawable/circle3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="572dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="572dp"
        android:src="@drawable/circle_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="252dp"
        android:layout_marginBottom="576dp"
        android:src="@drawable/circle_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="223dp"
        android:layout_height="29dp"
        android:layout_marginBottom="180dp"
        android:text="next is question #"
        android:textAlignment="textEnd"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtAnswer4"
        android:layout_width="175dp"
        android:layout_height="61dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="228dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtAnswer2"
        android:layout_width="175dp"
        android:layout_height="61dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAnswer1"
        android:layout_width="176dp"
        android:layout_height="63dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="344dp"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAnswer3"
        android:layout_width="180dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="228dp"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtName1"
        android:layout_width="146dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="172dp"
        android:text="  "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName2"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="44dp"
        android:alpha="0.3"
        android:text="  "
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPlayerToAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="116dp"
        android:text="Player to answer"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="246dp"
        android:layout_height="86dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@drawable/stroke_light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <TextView
        android:id="@+id/txtQuestionNumber"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="100dp"
        android:text="      "
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>